# Slack Webhook URL
# Slack에서 Incoming Webhook을 생성한 후 URL을 입력하세요
# 생성 방법: https://api.slack.com/apps > Incoming Webhooks > Add New Webhook to Workspace
REACT_APP_SLACK_WEBHOOK_URL=your_slack_webhook_url_here
